<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 23</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b35a629bba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <marquee behavior="alternate" direction="">
            <nav>
                <img class="logo" src="img/nasa.png">
                <div class="fly_text">
                    <h2>Jet Propulsion Labaratory</h2>
                    <p>Colifornia institute of Technology</p>
                </div>
            </nav>
        </marquee>
        <div class="header_text">
            <h1>Nasa's Eyes</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus veritatis modi quis ipsum sit est possimus! Exercitationem sunt velit voluptas.</p>
            <a href="#">Download</a>
        </div>
    </header>
    <main>
        <div class="banner_1">
        </div>
        <section id="sec_1">
            <div class="info_blocks block_1">
                <div class="info_text">
                    <h1>Eye's on the Earth</h1>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates repellat ad dicta nemo facere accusantium illum quidem! Soluta fuga aliquid quisquam.</p>
                    <a class="download"  href="#">Download</a>
                    <p>Already have an app?</p>
                    <a class="download" href="#">Download</a>
                    <p><a href="#">>MORE INFO</a></p>
                </div>
            </div>
            <div class="info_blocks block_2">
                <div class="info_text">
                    <h1>Eye's on the Earth</h1>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates repellat ad dicta nemo facere accusantium illum quidem! Soluta fuga aliquid quisquam.</p>
                    <a class="download"  href="#">Download</a>
                    <p>Already have an app?</p>
                    <a class="download" href="#">Download</a>
                    <p><a href="#">>MORE INFO</a></p>
                </div>
            </div>
            <div class="info_blocks block_3">
                <div class="info_text">
                    <h1>Eye's on the Earth</h1>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates repellat ad dicta nemo facere accusantium illum quidem! Soluta fuga aliquid quisquam.</p>
                    <a class="download"  href="#">Download</a>
                    <p>Already have an app?</p>
                    <a class="download" href="#">Download</a>
                    <p><a href="#">>MORE INFO</a></p>
                </div>
            </div>
        </section>
        <section id="sec_2">
            <h1>Solar Sistem tours</h1>
            <div class="mini_sec mini_1">
                <div class="mini_img mini1"></div>
                <div class="mini_img mini2"></div>
                <div class="mini_img mini3"></div>
                <div class="mini_img mini4"></div>
            </div>               
            <h1>Events Earth</h1>
            <div class="mini_sec mini_2">
                <div class="mini_img mini1"></div>
                <div class="mini_img mini2"></div>
                <div class="mini_img mini3"></div>
                <div class="mini_img mini4"></div>
            </div>
        </section>
        <section id="sec_3">
            <div class="big_text">
                <h1>Are you ready</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, repellendus. Quasi dolores sint nulla molestiae sapiente est cupiditate? Minima est natus doloribus labore ratione aut quia placeat architecto corrupti illo, soluta hic ducimus laboriosam accusamus nobis totam quasi ipsum aliquid officia amet commodi sed sequi aspernatur nostrum. Accusantium sint fugiat saepe reprehenderit atque dolorum molestiae, repudiandae explicabo rerum illum dicta in provident! Iste aliquam tenetur sapiente, ullam impedit quia sint adipisci illo, in quasi est atque nam aspernatur fuga esse amet doloremque commodi? Nesciunt inventore commodi eveniet incidunt at officiis amet doloremque quisquam, asperiores, explicabo impedit necessitatibus. Ea maiores reprehenderit, cupiditate mollitia facilis, officiis error nam, perferendis facere sint velit explicabo nulla ratione repellendus nostrum quidem praesentium eligendi? Optio temporibus sapiente modi in impedit facilis doloremque tempora quibusdam nostrum nemo beatae reiciendis corrupti animi est, culpa eos minima at amet nulla id natus voluptate sequi laboriosam! Laudantium sed asperiores iste corrupti aliquid dignissimos, deserunt sequi nesciunt ut enim pariatur ipsam tempora, beatae debitis id. Aut, corrupti? Explicabo dignissimos obcaecati voluptatibus nemo enim ea nostrum non, maiores iure dicta libero porro, ab possimus et ratione delectus nobis iste sequi ipsum dolorem laudantium incidunt corrupti rem facere. Pariatur eaque ullam soluta nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quibusdam libero alias omnis tempore quod qui, sunt, cumque dolor accusamus, quos eligendi? Dicta aperiam omnis ipsam fugit deleniti commodi, inventore nemo aut autem tempora laborum placeat obcaecati aliquam similique, consequuntur porro dolorum quidem. Optio vel eius quisquam ipsam sapiente aliquam, inventore tempore molestias eveniet, autem deserunt quibusdam nobis recusandae quaerat. Cupiditate nostrum tenetur ex, fugiat voluptatem sed ad iste quia veritatis rem saepe facilis ullam deleniti consequatur modi optio maiores eveniet laboriosam sit necessitatibus non delectus explicabo, iusto eius. Sed possimus amet quam a, voluptatem placeat sapiente necessitatibus porro neque reiciendis nihil earum aliquam facere nisi ipsa. Asperiores cupiditate vitae voluptate ea alias maiores earum odit dolorum laudantium neque, sequi aliquid aspernatur dolore. Omnis consequuntur quis quaerat asperiores odit dicta beatae harum expedita laboriosam quas consectetur vero nobis earum neque debitis, provident impedit, doloremque esse eum reiciendis explicabo. Autem, non?</p>
            </div>
            <div class="right_vid">
                <video width="700px" height="650px" src="img/iss.mp4" muted autoplay loop ></video>
            </div>
        </section>
    </main>
    <footer>
        <h3>Stay connected</h3>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <hr>
        <div class="foot_text">
            <h3>Feedback</h3>
            <h3>FAQ</h3>
            <h3>ACCESSBILITY</h3>
        </div>
    </footer>
</body>
</html>